class Solution {
    public int digitSum(int num) {
        int sum=0;
        while(num>0) {
            sum+=num%10;
            num/=10;
        }
        return sum;
    }
    public int countLargestGroup(int n) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for (int i=1;i<=n;i++){
            int sum=digitSum(i);
            mp.put(sum,mp.getOrDefault(sum,0)+1);
        }
        int maxSize=0;
        for (int value:mp.values()){
            maxSize=Math.max(maxSize,value);
        }
        int count=0;
        for(int value:mp.values()){
            if (value==maxSize){
                count++;
            }
        }
        return count;
    }
}
