import java.util.Scanner;
class Solution {
    public static void rotate(int[] nums, int k) {
        int len = nums.length;
        k = k % len; // handle cases where k is greater than len
        int[] temp = new int[len];
        for (int i = 0; i < k; i++) {
            temp[i] = nums[len - k + i];
        }
        int u = 0;
        for (int i = k; i < len; i++) {
            temp[i] = nums[u];
            ++u;
        }
        for (int i = 0; i < len; i++) {
            nums[i] = temp[i]; // copy the rotated array back to nums
        }
       for(int i=0;i<len;i++){
        System.out.print(nums[i]+",");
       }
       
    }
}
