class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode temp;int c=1;
        temp=head;
        while(temp.next!=null){
            temp=temp.next;
            ++c;
        }
        if(c==1&&n==1){
            head=null;
            return head;
        }
        else if(c-n==0){
            head=head.next;
            return head;
        }
        ListNode t=head;
        ListNode prev=t;
        int x=c-n;
        while(x!=0){
            prev=t;
            t=t.next;
            --x;
        }
        prev.next=t.next;
        return head;
    }
}
