class Solution {
    public int minimumOperations(int[] nums) {
        int n=nums.length;int flag=0,c=0;
        HashMap <Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<n;i++){
            mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
            if(mp.get(nums[i])>1) {
                flag=-1;
            }
        }
        if(flag==0) return 0;
        for(int i=0;i<n;i++){
            mp.put(nums[i],mp.get(nums[i])-1);
            if(i%3==0){
                c++;
            }
            flag=0;
            for( var entry: mp.entrySet()){
                if(entry.getValue()>1){
                flag=1;
                break;
                }
            }
            if (flag==0) return c;
        }
        return c;
    }
}
