class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        int[] temp=new int[n1 + n2];
        int i=0,j=0,m=0;
        while (i<n1 && j<n2) {
            if (nums1[i]<nums2[j]) {
                temp[m++]=nums1[i++];
            } else {
                temp[m++]=nums2[j++];
            }
        }
        while (i<n1) {
            temp[m++]=nums1[i++];
        }
        while (j<n2) {
            temp[m++]=nums2[j++];
        }
        if ((n1+n2)%2==0) {
            return ((double)temp[(n1+n2)/2]+(double)temp[(n1+n2)/2-1])/2;
        } else {
            return (double)temp[(n1+n2)/2];
        }
    }
}
