class Solution {
    public int reverse(int x) {
        int ans=0,t=0;
        if(x<0){
            t=1;
            x=-x;
        }
        int r=0;
        while(x!=0){
            r=x%10;
            if (ans>Integer.MAX_VALUE/10||(ans==Integer.MAX_VALUE/10&&r>7)) {
        return 0;
    }
    if (ans<Integer.MIN_VALUE/10||(ans==Integer.MIN_VALUE/ 10&&r<-8)) {
        return 0;
    }
            ans=(ans*10)+r;
            x/=10;

        }
        if(t==1)return -ans;
        return ans;
    }
}
